# Path to the Delta tables on the host machine
DELTA_TABLES_HOST_PATH=/path/to/your/delta/tables

# Path to your working directory on the host machine
WORK_DIR_HOST_PATH=/path/to/your/working/directory

# Path to your schema directory on the host machine
SCHEMA_HOST_PATH=/path/to/your/schema/directory